# gbt

./: 20171219_Git_Command_List.md  README.md  pom.xml
gbt-api-gateway/: pom.xml
gbt-api-gateway/src/main/java/com/fitt/gbt/api/gateway/: GbtApiGatewayApplication.java
gbt-api-gateway/src/main/java/com/fitt/gbt/api/gateway/common/: ApiMapping.java  ApiRunnable.java
gbt-api-gateway/src/main/java/com/fitt/gbt/api/gateway/service/: UserServiceImpl.java
gbt-api-gateway/src/test/java/com/fitt/gbt/api/gateway/: GbtApiGatewayApplicationTests.java
gbt-boss/: pom.xml
gbt-boss/src/main/java/com/fitt/gbt/boss/: GbtBossApplication.java
gbt-boss/src/main/java/com/fitt/gbt/boss/cache/: SocketCache.java
gbt-boss/src/main/java/com/fitt/gbt/boss/client/: HttpClient.java
gbt-boss/src/main/java/com/fitt/gbt/boss/handler/: GbtBossHttpServerHandler.java  HttpClientInBoundHandler.java
gbt-boss/src/main/java/com/fitt/gbt/boss/server/: MainServer.java
gbt-boss/src/main/java/com/fitt/gbt/boss/time/: SendMessageTask.java
gbt-boss/src/main/java/com/fitt/gbt/gbtboss/: GbtBossApplication.java
gbt-boss/src/main/java/com/fitt/gbt/gbtboss/client/: HttpClient.java
gbt-boss/src/main/java/com/fitt/gbt/gbtboss/handler/: GbtBossHttpServerHandler.java  HttpClientInBoundHandler.java
gbt-boss/src/main/java/com/fitt/gbt/gbtboss/server/: MainServer.java
gbt-boss/src/main/resources/: application-develop.yml
gbt-boss/src/test/java/com/fitt/gbt/boss/: GbtBossApplicationTests.java
gbt-boss/src/test/java/com/fitt/gbt/gbtboss/: GbtBossApplicationTests.java
gbt-common/: pom.xml
gbt-common/src/main/java/com/fitt/gbt/common/config/: DataSourceConfig.java
gbt-dao/: pom.xml
gbt-dao/src/main/java/com/fitt/gbt/dao/repository/: UserRepository.java
gbt-dao/src/test/java/com/fitt/gbt/dao/: UserRepositoryTest.java
gbt-kafka/: pom.xml
gbt-kafka/src/main/java/com/fitt/gbt/gbtkafka/: GbtKafkaApplication.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtkafka/config/: KafkaConfiguration.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtkafka/consumer/: KafkaConsumer.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtkafka/controller/: ProducerController.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtkafka/producer/: KafkaProducer.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtrmq/config/: RabbitMQConfig.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtrmq/consumer/: Fanout1Consumer.java  Fanout2Consumer.java  Fanout3Consumer.java  Hello1Consumer.java  Topic1Consumer.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtrmq/controller/: HelloController.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtrmq/domain/: User.java
gbt-kafka/src/main/java/com/fitt/gbt/gbtrmq/producer/: FanoutProducer.java  TopicProducer.java  UserProducer.java
gbt-kafka/src/main/resources/: application.yml
gbt-kafka/src/test/java/com/fitt/gbt/gbtrmq/: GbtrmqApplicationTests.java
gbt-keycloak/: pom.xml
gbt-keycloak/src/main/java/com/fitt/gbt/keycloak/: GbtKeycloakApplication.java
gbt-keycloak/src/main/java/com/fitt/gbt/keycloak/controller/: ProductsController.java
gbt-keycloak/src/main/java/com/fitt/gbt/keycloak/security/: CorsFilterConfig.java  SecurityConfig.java
gbt-keycloak/src/main/java/com/fitt/gbt/keycloak/service/: ProductsService.java
gbt-keycloak/src/main/resources/: application.properties
gbt-keycloak/src/main/resources/static/: index.html
gbt-keycloak/src/main/resources/templates/: product.ftl
gbt-keycloak/src/test/java/com/fitt/gbt/keycloak/: GbtKeycloakApplicationTests.java
gbt-model/: pom.xml
gbt-model/src/main/java/com/fitt/gbt/model/: BaseModel.java  User.java
gbt-mongo/: README.md  pom.xml
gbt-mongo/src/main/java/com/fitt/gbt/mongo/: MongoApplication.java
gbt-mongo/src/main/java/com/fitt/gbt/mongo/config/: MongoConfig.java
gbt-mongo/src/main/java/com/fitt/gbt/mongo/controller/: RegionController.java
gbt-mongo/src/main/java/com/fitt/gbt/mongo/domain/: Region.java
gbt-mongo/src/main/java/com/fitt/gbt/mongo/repository/: RegionRepo.java  RegionRepoCustom.java
gbt-mongo/src/main/java/com/fitt/gbt/mongo/service/: RegionService.java
gbt-mongo/src/main/resources/: application.properties.bak  application.yml
gbt-oauth2/: pom.xml
gbt-products-service/: pom.xml
gbt-products-service/src/main/docker/: Dockerfile
gbt-products-service/src/main/java/com/fitt/gbt/products/: GbtProductsServiceApplication.java
gbt-products-service/src/main/java/com/fitt/gbt/products/controller/: HelloWorldController.java  ProductsController.java
gbt-products-service/src/main/java/com/fitt/gbt/products/domain/: Products.java
gbt-products-service/src/main/java/com/fitt/gbt/products/service/: ProductsService.java
gbt-products-service/src/test/java/com/fitt/gbt/products/: GbtProductsServiceApplicationTests.java
gbt-products-service/src/test/java/com/fitt/gbt/products/controller/: ProductsControllerTest.java
gbt-redis/: pom.xml
gbt-rmq/: pom.xml
gbt-rmq/src/main/java/com/fitt/gbt/gbtrmq/: GbtrmqApplication.java
gbt-rmq/src/main/java/com/fitt/gbt/gbtrmq/config/: AmqpConfig.java  RabbitMQConfig.java
gbt-rmq/src/main/java/com/fitt/gbt/gbtrmq/consumer/: Fanout1Consumer.java  Fanout2Consumer.java  Fanout3Consumer.java  Hello1Consumer.java  Hello2Consumer.java  Topic1Consumer.java  Topic2Consumer.java  UserConsumer.java
gbt-rmq/src/main/java/com/fitt/gbt/gbtrmq/controller/: HelloController.java
gbt-rmq/src/main/java/com/fitt/gbt/gbtrmq/domain/: User.java
gbt-rmq/src/main/java/com/fitt/gbt/gbtrmq/producer/: CallbackProducer.java  FanoutProducer.java  Hello1Producer.java  Hello2Producer.java  HelloProducer.java  TopicProducer.java  UserProducer.java
gbt-rmq/src/main/resources/: application.yml
gbt-service/: pom.xml
gbt-service/src/main/java/com/fitt/gbt/service/: UserService.java
gbt-service/src/main/java/com/fitt/gbt/service/impl/: UserServiceImpl.java
gbt-shiro/: pom.xml
gbt-web-api/: pom.xml
gbt-web-api/src/main/java/com/fitt/gbt/web/: GbtApplication.java
gbt-web-api/src/main/java/com/fitt/gbt/web/controller/: UserController.java
(+3 files in other folders)
