<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gbt</artifactId>
        <groupId>com.fitt.gbt</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--集成父类模块-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gbt-web-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.fitt.gbt</groupId>
            <artifactId>gbt-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fitt.gbt</groupId>
            <artifactId>gbt-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fitt.gbt</groupId>
            <artifactId>gbt-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fitt.gbt</groupId>
            <artifactId>gbt-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>